<!DOCTYPE html>
<html>
<head>
  <title>Example 2</title>
  <style type="text/css">
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: Roboto, Arial, sans-serif;
      background-color: #f5f5f5;
    }

    #app {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }

    header, footer {
      width: 100%;
      width: Calc(100% - 2em);
      margin: 0;
      padding: 1em;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    header {
      margin-bottom: 2em;
    }

    footer {
      text-align: center;
      margin-top: 2em;
      padding: 2em 1em;
    }

    main {
      width: 80%;
      max-width: 30em;
      margin: auto;
    }

    .shopping-list {
      width: 100%;
      width: Calc(100% - 2em);
      margin: 1em 0;
      padding: 1em;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .shopping-list .checked {
      color: #888888;
      text-decoration: line-through;
    }
  </style>
  <script type="text/javascript" src="../../src/lib.js"></script>
</head>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript">
    class App extends Component {
      construct() {
        return [
          `<header><h1>Shopping List Example</h1></header>`,
          create('main', { innerHTML: new ShoppingList() }),
          `<footer>Copyright &copy; MyNewStartup@mns.io</footer>`
        ];
      }
    }

    class ShoppingList extends Component {
      constructor() {
        super(...arguments);
        this.props.className = 'shopping-list';
        this.props.items = [
          'Bread',
          'Milk',
          'Eggs',
          'Ham',
          'Cheese',
          'Cola',
          'Pizza',
          'Toilet Roll'
        ].map(name => new Item({ name, checked: Math.random() < 0.5 }));
      }
      construct() {
        return [
          `<h3>Shopping List</h3>`,
          // Sort by checked and then alphabetically
          ...this.props.items.sort((a, b) => (a.props.checked - b.props.checked) || a.props.name.localeCompare(b.props.name))
        ]
      }
    }

    class Item extends Component {
      construct() {
        this.container.className = this.props.checked ? 'checked' : '';
        return [
          create('input', {
            type: 'checkbox',
            checked: this.props.checked,
            oninput: ev => this.set({
              checked: ev.target.checked,
              notify_parent: true // Need this so that the list gets reordered
            })
          }),
          `<span>${this.props.name}</span>`
        ];
      }
    }

    new App({}, get('app')).render();
  </script>
</body>
</html>
